upstream backend-django {
    server backend-django:8000;
}

server {
    listen 80 default_server;

    server_name localhost;

    location /static/ {
        sendfile on;
        root /var/www/backend-django;
    }

    location / {
        proxy_pass http://backend-django;
    }
}
