http:request:get
    :url "/api/users/?tag=<str>"

    :response:200
    :json {
        "id": uuid,
        "tag": str,
        "name": str
    }

    :response:404


http:request:get
    :url "/api/users/?name=<str>"

    :response:200
    :json [
        {
            "id": uuid,
            "tag": str,
            "name": str
        }
    ]

    :response:404


http:request:get
    :url "/api/users/?name=<str>&tag=<tag>"
    # "name" ignored, same as just "tag"



# NOTE: In case when tag is not set, it will have "-" + uuid value.
#       That neccessary because Postgres 14 not allows to have UNIQUE
#       values along with NULL.
http:request:post
    :url "/api/users/"
    :payload {
        "name": str,
        "tag": str  # OPTIONAL
    }

    :response:201
    :json {
        "id": uuid
    }

    :response:400  # "name" is not defined
    :response:409  # "tag" already exists


http:request:put
    :url "/api/users/<uuid>"
    :payload {
        "name": str,  # OPTIONAL
        "tag": str  # OPTIONAL
    }

    :response:200  # on success
    :response:400  # "name" when no payload
    :response:404  # when user is not exists


http:request:delete
    :url "/api/users/<uuid>"

    :response:200  # on success
    :response:404  # when user is not exists
